MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="300" WindowState="Normal" WindowStyle="ThreeDBorderWindow">

    <Window.Resources>
        <Style x:Key="ButtonNumber">
            <Setter Property="Control.FontSize" Value="20"></Setter>
            <Setter Property="ItemsControl.Background" Value="LightGray"></Setter>
        </Style>
        <Style x:Key="ButtonAction">
            <Setter Property="Control.FontSize" Value="20"></Setter>
            <Setter Property="ItemsControl.Background" Value="LightSkyBlue"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="MainGrid" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="Task"
                   FontSize="40px" TextAlignment="Right" Margin="10px 0" Padding="0 15px" Grid.ColumnSpan="4"/>

       
        <Button Style="{StaticResource ButtonNumber}" Grid.Column="0" Grid.Row="2">7</Button>
        <Button Style="{StaticResource ButtonNumber}" Grid.Column="1" Grid.Row="2">8</Button>
        <Button Style="{StaticResource ButtonNumber}" Grid.Column="2" Grid.Row="2">9</Button>
        <Button Style="{StaticResource ButtonAction}" Grid.Column="3" Grid.Row="2">*</Button>

        <Button Style="{StaticResource ButtonNumber}" Grid.Column="0" Grid.Row="3">4</Button>
        <Button Style="{StaticResource ButtonNumber}" Grid.Column="1" Grid.Row="3">5</Button>
        <Button Style="{StaticResource ButtonNumber}" Grid.Column="2" Grid.Row="3">6</Button>
        <Button Style="{StaticResource ButtonAction}" Grid.Column="3" Grid.Row="3">/</Button>

        <Button Style="{StaticResource ButtonNumber}" Grid.Column="0" Grid.Row="4">1</Button>
        <Button Style="{StaticResource ButtonNumber}" Grid.Column="1" Grid.Row="4">2</Button>
        <Button Style="{StaticResource ButtonNumber}" Grid.Column="2" Grid.Row="4">3</Button>
        <Button Style="{StaticResource ButtonAction}" Grid.Column="3" Grid.Row="4">-</Button>

        <Button Style="{StaticResource ButtonAction}" Background="LightPink" Grid.Column="0" Grid.Row="5">AC</Button>
        <Button Style="{StaticResource ButtonNumber}" Grid.Column="1" Grid.Row="5">0</Button>
        <Button Style="{StaticResource ButtonAction}" Background="LightGreen" Grid.Column="2" Grid.Row="5">=</Button>
        <Button Style="{StaticResource ButtonAction}" Grid.Column="3" Grid.Row="5">+</Button>
        
    </Grid>
</Window>
